;=================================================
; Rainmeter configuration file
; Updated September 5, 2020
; Version=1.0
; Tags=System|Sapphica
; License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
;=================================================

[Rainmeter]
Update=100

[Metadata]
Name=GIFFrames

[ImageNumberCalc]
Measure=Calc
Formula=Counter % 5

[ImageMeter]
Meter=Image
ImageName=#@#ImagesFrames\Frame[ImageNumberCalc].jpg
H=480
W=1920
DynamicVariables=1
